# Personal-Project-Archived-02

./: .gitattributes  .gitignore  README.md
A/aaa/: SwitchCaseExample.java
A/aaa/AoC2020/: AoC9.java  CommonUsage.java  README.md
A/aaa/AoC2021/: AoC1.java  AoC2.java  AoC6.java  AoC7.java  AoC8.java  AoCInterface.java  AoCMain.java
A/aaa/Hello/: Card.java  Hello.java  Hello1.java
A/aaa/MathUtils/: BasicMathUtils.java  LinearAlgebraUtils.java  MathTest.java
Art/: AYAYAGA.psd  Image001.tif  MyRoom.kra  Pepega-3color.psd  Pepega.kra  SlimeMS.psd  WingSlime.psd
C-Sharp/: C-Sharp.sln
C-Sharp/AoC2020/: AoC2020.csproj  Day1.cs  Day2.cs  Day3.cs  Program.cs  Utilities.cs  packages.config
C-Sharp/AoC2020/Properties/: AssemblyInfo.cs
C-Sharp/CSharp_DNC/: Coordinate.cs  Program.cs
C-Sharp/CSharp_DNC/MathUtils/: BinarySingleUseCalculator.cs  TemperatureConvertLibrary.cs
C-Sharp/CSharp_DNF/: CSharp_DNF.csproj  EmptyClass.cs  Program.cs  School.cs
C-Sharp/CSharp_DNF/MathUtils/: BasicMathUtils.cs  LinearAlgebraUtils.cs
C-Sharp/CSharp_DNF/Properties/: AssemblyInfo.cs
C-Sharp/ConsoleTests/: ConsoleTests.csproj
C-Sharp/ConsoleTests/MathUtils/: BasicMathUtilsTests.cs
C-Sharp/ConsoleTests/Properties/: AssemblyInfo.cs
C-plus-plus/C-plus-plus/: main.cpp
C-plus-plus/C-plus-plus.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
C-plus-plus/XCode/C-plus-plus.xcodeproj/: project.pbxproj
Delphi/: HelloWorld.groupproj  NegativePower2.dproj  Project1.dproj
Delphi/AoC2020/: AoC1.dpr  AoC1.dproj  AoC2.dproj  AoC2020.groupproj
Delphi/AoC2021/: AoC1Helper.pas  AoC2.dpr  AoC2021.groupproj  AoC2Helper.pas  AoCMain.dpr
Go/: Hello.go
Java/: pom.xml
Java/src/: ExceptionExample.java  SortBubble2D.java  SwitchCaseExample.java  ThreadExample.java  ThreadExampleTest.java
Java/src/AoC2020/: AoC5.java  AoC6.java
Java/src/AoC2021/: AoC1.java  AoC2Alt.java  AoC3.java  AoC6.java  AoC7.java  AoC8.java  AoCTest.java
Java/src/Hello/: Deck.java
Java/src/MathUtils/: BasicMathUtils.java  LinearAlgebraUtils.java  Temperature.java
Java/src/MathUtils/Generic/: GenericBasicMathUtils.java
Java/src/main/java/: ExceptionExample.java  StaticArrayExample.java  ThreadExample.java  module-info.java
Java/src/main/java/AoC2020/: AoC1.java  AoC2.java  AoC3.java  AoC4.java  AoC5.java  Test.java
Java/src/main/java/AoC2021/: AoC2AltTest.java  AoC4.java  AoC5.java  AoCUtilities.java
Java/src/main/java/Hello/: DeckMain.java  Hello2.java  HelloMain.java  HelloW.java  Hw3_statistics.java  StringSwitchCaseExample.java
Java/src/main/java/MathUtils/: Temperature.java
Java/src/main/java/MathUtils/Generic/: GenericLinearAlgebraUtils.java  IGenericBasicMath.java  IGenericLinearAlgebra.java
Java/src/main/java/Test/: ExceptionExample.java  SortBubble2D.java  StaticArrayExample.java  SwitchCaseExample.java  ThreadExample.java  ThreadExampleTest.java
Java/src/main/java/TicTacToe/: Hello.java
Java/src/main/java/TicTacToe/Backend/: TicTacToe.java  TicTacToeConsole.java
Java/src/main/java/TicTacToe/GUI/: MainWindow.fxml  MainWindow.java  MainWindowApplication.java  MainWindowController.java
Java/src/main/resources/TicTacToe/GUI/: MainWindow.fxml
Kotlin/: build.gradle.kts  gradlew.bat
Kotlin/src/main/java/: CallingJava.java
Kotlin/src/main/kotlin/: ClassExample.kt  DataClassExample.kt
Lazarus/AoC2020/: AoC1.lpr
MATLAB/: HelloWorld.mlx
Mathematica/: HelloWorld.nb
Pascal/Delphi/: NegativePower2.dpr  project1
Pascal/Delphi/AoC2020/: AoC2.dpr
Pascal/Delphi/AoC2021/: AoC1.dpr  AoC1.dproj  AoC2.dproj  AoCMain.dproj  AoCUtilities.pas
Pascal/Lazarus/AoC2020/: AoC1  AoC1.lpi  aocutilities.pas
Python 3/: 1947SFMath.py  Hello.py  ThreeXPlusOne.py
Python 3/AoC2020/: AoC1.py  AoC2.py  AoC3.py  AoC5.py
Python 3/AoC2021/: AoC1.py
Python/Python 3/: EuclidGCD.py  LongDivision
Python/Python 3/AoC2020/: AoC4.py  AoC6.py  AoC7.py  AoCUtilities.py
Ruby/: Hello.rb
Scratch/: Advent of Code 2021 Day 1.sb3
Swift/ConsoleApp/ConsoleApp/: main.swift
Swift/ConsoleApp/ConsoleApp.xcodeproj/: project.pbxproj
TicTacToeJava/: pom.xml
TicTacToeJava/src/main/java/: module-info.java
Web/: Hello.html
(+3 files in other folders)
