<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{330A31CC-E30E-426F-A9F5-69387D9085BB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NegativePower2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="NegativePower2">
        <MSBuild Projects="NegativePower2.dproj"/>
    </Target>
    <Target Name="NegativePower2:Clean">
        <MSBuild Projects="NegativePower2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NegativePower2:Make">
        <MSBuild Projects="NegativePower2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;NegativePower2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;NegativePower2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;NegativePower2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
