<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0853585B-E3FC-4BD2-93C6-E46674BA9662}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="AoC1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AoC2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\Embarcadero\Studio\Projects\AoCUtilities.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="AoC1">
        <MSBuild Projects="AoC1.dproj"/>
    </Target>
    <Target Name="AoC1:Clean">
        <MSBuild Projects="AoC1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AoC1:Make">
        <MSBuild Projects="AoC1.dproj" Targets="Make"/>
    </Target>
    <Target Name="AoC2">
        <MSBuild Projects="AoC2.dproj"/>
    </Target>
    <Target Name="AoC2:Clean">
        <MSBuild Projects="AoC2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AoC2:Make">
        <MSBuild Projects="AoC2.dproj" Targets="Make"/>
    </Target>
    <Target Name="AoCUtilities">
        <MSBuild Projects="..\..\..\..\Embarcadero\Studio\Projects\AoCUtilities.dproj"/>
    </Target>
    <Target Name="AoCUtilities:Clean">
        <MSBuild Projects="..\..\..\..\Embarcadero\Studio\Projects\AoCUtilities.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AoCUtilities:Make">
        <MSBuild Projects="..\..\..\..\Embarcadero\Studio\Projects\AoCUtilities.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="AoC1;AoC2;AoCUtilities"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="AoC1:Clean;AoC2:Clean;AoCUtilities:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="AoC1:Make;AoC2:Make;AoCUtilities:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
